# Multi-agent-WorkFlow

./: .gitignore  MultiAgent.sln  README.md
docs/: DevelopmentChecklist.md  DevelopmentProgress.md
scripts/: clean-all-chinese.ps1  remove-chinese-final.ps1  remove-chinese.ps1
src/Backend/MultiAgent.AI/: MultiAgent.AI.csproj
src/Backend/MultiAgent.AI/Services/: SemanticKernelService.cs
src/Backend/MultiAgent.Agents/: BaseAgent.cs  MultiAgent.Agents.csproj
src/Backend/MultiAgent.Agents/Implementations/: FileSystemAgent.cs
src/Backend/MultiAgent.Agents/Services/: AgentManager.cs
src/Backend/MultiAgent.Core/: MultiAgent.Core.csproj
src/Backend/MultiAgent.Core/Data/: MultiAgentDbContext.cs
src/Backend/MultiAgent.Security/: MultiAgent.Security.csproj
src/Backend/MultiAgent.Security/Services/: AuthenticationService.cs  AuthorizationService.cs
src/Backend/MultiAgent.WebAPI/: MultiAgent.WebAPI.csproj  Program.cs
src/Backend/MultiAgent.WebAPI/Controllers/: AIController.cs  AgentsController.cs  WorkflowsController.cs
src/Backend/MultiAgent.WebAPI/Hubs/: MultiAgentHub.cs
src/Backend/MultiAgent.Workflows/: MultiAgent.Workflows.csproj
src/Backend/MultiAgent.Workflows/Services/: WorkflowService.cs
src/Desktop/MultiAgent.Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MultiAgent.Desktop.csproj
src/Desktop/MultiAgent.Desktop/Services/: ApiService.cs  AuthenticationService.cs  SettingsService.cs  SignalRService.cs
src/Desktop/MultiAgent.Desktop/ViewModels/: AIAudioAnalysisViewModel.cs  AICodeAnalysisViewModel.cs  AIDocumentAnalysisViewModel.cs  AIImageAnalysisViewModel.cs  AITextGenerationViewModel.cs  AIViewModel.cs  AgentConfigurationViewModel.cs  AgentDetailViewModel.cs  AgentsViewModel.cs  AppShellViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  WorkflowDesignerViewModel.cs  WorkflowDetailViewModel.cs  WorkflowsViewModel.cs
src/Desktop/MultiAgent.Desktop/Views/: AIAudioAnalysisPage.xaml  AIAudioAnalysisPage.xaml.cs  AICodeAnalysisPage.xaml  AICodeAnalysisPage.xaml.cs  AIDocumentAnalysisPage.xaml  AIDocumentAnalysisPage.xaml.cs  AIImageAnalysisPage.xaml  AIImageAnalysisPage.xaml.cs  AIPage.xaml  AIPage.xaml.cs  AITextGenerationPage.xaml  AITextGenerationPage.xaml.cs  AgentConfigurationPage.xaml  AgentConfigurationPage.xaml.cs  AgentDetailPage.xaml  AgentDetailPage.xaml.cs  AgentsPage.xaml  AgentsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkflowDesignerPage.xaml  WorkflowDesignerPage.xaml.cs  WorkflowDetailPage.xaml  WorkflowDetailPage.xaml.cs  WorkflowsPage.xaml  WorkflowsPage.xaml.cs
src/Shared/MultiAgent.Shared.Contracts/: IAIService.cs  IAgent.cs  IWorkflowService.cs  MultiAgent.Shared.Contracts.csproj
src/Shared/MultiAgent.Shared.Models/: MultiAgent.Shared.Models.csproj
src/Shared/MultiAgent.Shared.Models/Agent/: AgentModels.cs
src/Shared/MultiAgent.Shared.Models/Workflow/: WorkflowModels.cs
